{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=ManagementCNCWorkshop;User=root;Password=root;CharSet=utf8mb4"
  },
  "Database": {
    "Provider": "mysql"
  }
}
